# etffm-16-beantesting

./: README.md
code/: .gitignore  pom.xml
code/arquillian-test/: pom.xml
code/arquillian-test/src/test/java/info/novatec/travelagency/services/: TravelAgencyServiceArquillianTest.java
code/bean-test/: pom.xml
code/bean-test/src/test/java/info/novatec/travelagency/services/: TravelAgencyServiceBeanTest.java
code/bean-test/src/test/java/info/novatec/travelagency/services/mocks/: AirlineServiceProducer.java  DBTestUtil.java  EmailServiceProducer.java  InvoiceServiceProducer.java  MockInstance.java  SessionContextProducer.java
code/src/main/java/de/novatec/travelagency/services/: LegacyService.java
code/travel-agency/: pom.xml
code/travel-agency/src/main/java/info/novatec/travelagency/entities/flight/: Flight.java  FlightBooking.java
code/travel-agency/src/main/java/info/novatec/travelagency/entities/travel/: Customer.java  Invoice.java
code/travel-agency/src/main/java/info/novatec/travelagency/services/: AirlineService.java  CreateInvoiceRequest.java  EmailService.java  InvoiceService.java  Role.java  TravelAgencyService.java  TravelAgencyStore.java
code/travel-agency/src/main/java/info/novatec/travelagency/utils/: Secured.java  SecuredInterceptor.java  UnacceptedPaymentException.java
code/travel-agency/src/test/java/info/novatec/travelagency/services/: TravelAgencyServiceUnitTest.java
