<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>entwicklertag16-travelagency-reactor</artifactId>
        <groupId>de.novatec</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>entwicklertag16-travelagency-beantest</artifactId>

    <repositories>
        <repository>
            <id>Novatec</id>
            <name>Novatec Repository</name>
            <url>http://repository.novatec-gmbh.de/content/repositories/novatec</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.1.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.1.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.10.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.novatec</groupId>
            <artifactId>bean-test</artifactId>
            <version>0.2.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.novatec</groupId>
            <artifactId>entwicklertag16-travelagency</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>